* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #37345B;
    --secondary-color: #CB701B;
    --accent1-color: #DFD45A;
    --accent2-color: #9BF9F9;

}

h1, h2 {
    font-family: 'DM Serif Text', Arial, Helvetica, sans-serif;
    color: Black;
}

h1 {
    justify-self: center;
    padding-bottom: 2rem;
}

p {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    color: Black;
    padding: 0.5rem;
}

nav {
    display: flex;
    align-items: center;
}

nav a{
    padding: 0.5rem;
}

.sociallinks a {
    text-decoration: none;
}

.sociallinks img {
    width: 30px;
}

main {
    max-width: 840px;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 50px;
    left: 0;
    color: white;
    text-align: center;
    width: 840px;
    height: auto;
    background-color:hsla(245, 90%, 20%, 0.573);
    font-weight: 100;
    font-size: 40px;
    text-transform: uppercase;
}

.hero article {
    position: absolute;
    right: 43px;
    bottom: 60px;
    width: 750px;
    height: auto;
    background-color:hsla(55, 66%, 79%, 0.816);
}


article img {
    float: right;
    max-width: 150px;
    margin: 1rem;
}

article p {
    font-family: 'DM Serif Text', 'Open Sans', Helvetica, sans-serif;
    font-style: oblique;
    font-size: 1.2rem;
    font-weight: 500;
    padding-right: 3rem;
    text-align: end;
}

header {
    display: grid;
    grid-template-columns: 100px 3fr;
    align-items: center;
    max-width: 840px;
    background-color: #0e0d1e;
    padding: 10px;
    margin: 1rem 0;
}

header img {
    margin-left: 3rem;
}

header nav {
    display: flex;
    justify-content: space-evenly;
}

header nav a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
}

.history {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    margin: 1rem;
}

.history h2 {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
}

.history img {
    grid-column: 2;
    grid-row: 2;
    margin: 0.5rem;
}

.history p {
    grid-row: 2;
}

section h2 {
    text-align: center;
}

.gallery {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}

figure img {
    width: 150px;
    flex: 1;
}

figcaption {
    text-align: center;
}

footer {
    max-width: 840px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 2rem 0;
    background-color: #a9a8bb;
}


form {
    display: grid;
    width: 408px;
    margin: 0 5px; 
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color: rgba(239, 236, 236, 0.799);
    grid-area: 2 / 1 / 4 / 2;
}

label {
    text-align: left;
    font-size: 1.2rem;
    padding: 0.3rem 0;
}

input, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

input[type="checkbox"] {
    width: 15px;
    height: 15px;
    vertical-align: center;
}

.form-item {
    display: grid;
    align-items: center;
}

.radio {
    padding: 0.3rem;
    font-size: 1rem;
}


button {
    background-color: navy;
    color: white;
    max-width: fit-content;
    margin: 1rem;
    padding: 7px;
    border-radius: 0.5rem;
    border: none;
    font-size: 1.1rem;
}

button:hover {
    background-color: rgb(110, 160, 110);
}

.submit {
    justify-self: center;
}

.checkbox {
    display: inline;
    padding: 1rem 0 2rem;
}

.contact {
    grid-area: 2 / 2 / 3 / 3;
    border: 1px solid black;
    border-radius: 15px;
    width:fit-content;
    padding: 1rem;
    background-color: #474d8a;
    font-weight: 600;

}

.contact p {
    color: white;
}

.employees {
    display: flex;
    grid-area: 4 / 1 / 5 / 3;
    justify-self: center;
}

.employees figure {
    display: block;
    padding: 2rem;
}

.container{
    display: grid;
    width: 840px;
    gap: 20px;
}

.legend {
    color: navy;
    font-size: 1.5rem;
}